<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="120" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function(){window._cf_chl_opt={cvId: \'3\',cZone: "api.pexels.com",cType: \'non-interactive\',cNounce: \'87385\',cRay: \'8c9d30b41ea28b12\',cHash: \'3c63f1c18b9f225\',cUPMDTk: "\\/videos\\/search?query=jubarte+baleias&orientation=&size=&color=&page=1&per_page=15&__cf_chl_tk=t7OekjeAan0tcjXhZEJp1qM9q0a9r8Xz4R4H4YVY.e8-1727457897-0.0.1.1-4074",cFPWv: \'g\',cTTimeMs: \'1000\',cMTimeMs: \'120000\',cTplV: 5,cTplB: \'cf\',cK: "",fa: "\\/videos\\/search?query=jubarte+baleias&orientation=&size=&color=&page=1&per_page=15&__cf_chl_f_tk=t7OekjeAan0tcjXhZEJp1qM9q0a9r8Xz4R4H4YVY.e8-1727457897-0.0.1.1-4074",md: "IWoLYqJah6rFkqioB.3GibpZU_SbB_pYh9mSs5k_H94-1727457897-1.1.1.1-JVn66x5_G7lrun2ozKTpaC52NfJ0p1Hkghs._fPc2l3dEoz9J9kZNmjaaJHCeQOe8T5hsWx.0RObyzaF33NLuqzsiHAXYqYJXxpFznfc1TjT5hTlNxjpueiSrZjc.ltnCdZNu1lM13vUCqEt0mYW2Ks8vQpRu64fOLrR5EHCDJnya8mqYfoXDeQiK9d17B_7Os.1jlv3jK0xY5vwy97nTeGrEPT5bDWuzTUdBjB.oWJNuamPzooK7sUf5wTh_Afo37AoxPa3jIazeZzR8WQm3BlRGsfuyz7Rsqx68MDcSNzC2NXPFpP00jZ0nbuwTnw2s6q_txFDLRrt1X23YUIwn96HqTPG9wuy72vTZJcN_27MQ1tyPSuxa0CM04rJhaOl5A08dU3SxamkSfVsTHLoF_Jy9dPwWgqQQ1D4xZQyUNK1webYiR1rXsLoUUSqAn.yoWXK1ArbPFlFOeegid6Z1pZShSYc09Q_Ea5iRsm1FOnpe5EORxR2iqu.uK3Hlps_z7H7CLsLaqvYyTVPRP6DtohGn05IoLHzR4U_q7NZYiUFYOyFIO9kf9qJi8R.d.i6adXhI.QhEoYxpUMH.wl3DVwVS43KIEvVPYyRpJFniLUz7xeMt4hZBXlPe10kY4jHMUuDzVWv7iKPrTFT_fz9K_ZsZuPhBDbl8VSmYNkn3ZB_Gvduv5kQbCSQSurIqF9HhRkPRaUt7fh4IwIeVDz9ndm_OrIhKFyBpArI6jhf1HDtYPExNBXoJYPKUdTBP2l_7EL2lGp1DbBmF6Oe8QYW.NjsCe5SNB5Tdg2a3A7XWEaZxjPgZiBhnGXpbO5FTxkdj2HpDKfYWOAuH0U.QZhLAsYwpFnAsVTEYw0rLoV7KlXRvTSpAA8GDlMkoCVxBQaeXgUFB8rIsyRnHqvpaL3M.GBYuj9FcOPWFwXNnPoIEyTvyBecKXpk2xY_q18Dlhhqm2_rqVLbWnDhK2j2eH7n9pjHcNtGw_4ieI_aYO25nT2cR78vL7UeHqrdFfE2OoYDORLdYaEG5uh9GvYYV2AaD1Z2sZqsLDljeQxzkizc7z0WLd_PJVPjgh0zF1KXNiZRyGv95N6QWWRBZltu0_5lH.1XwYtZiFJv2H5_eaV6saTIxztuqLD4YQeQrlAE5QCPLyq8y.DWlNF25fZXva1kBsHdNaTERtITvAYsht6uoiXxRcR8zIcac9yflzDvcGaFRLA83bOX1kkS_sG774VphHhTd_l4Uxlx9rR5K._GmRL02mIJMe73FxnA8jjnefav.xxGv5WvH2C4g1eHCX2S3fKFK09o3p09JMHfaihmAp6JUd2OyR9EZErfSmeTHi520ej_I.v1x9KDRJqJ.bm2DhOqhfWozGWijmYi0m2AzhgY7KebBYW_ZZXDkGbUNGUjN3Gjc1D8PNNEJOQRTKG1Y28Mx5rULpkrySoRIim.nehMEuEQThi4pYphvr8Mr2_GfxtKBDw755_V37jPi8lOpgx9otUrClmqafD1Dar6XTtfErm2LdHdFW8K31UcYlwypd869r6Z5zmFHYeP_SFiZmHOgshWoFkaRdroefVzURcIX5aCrtb4tWEYEXSc7vE7eoTwhw6A9yDeJlt0jYAY4PzrBumQEIRjh8zYqTDNgyEw84vuy.QCyjJKlqPfoQhCnVInoAJ0VV8negaSMsQBHA",mdrd: "0vFdNHcZDdATh0juXYob.yn1onJji4CqddaGWJ_aiyw-1727457897-1.1.1.1-Bugd8LNOifMJ55ALpeeo5OuqpOim7F9iVho.h9Tlds.Wq5YGyvC2buFSwA.919BhmDDWFdvIIJmbiseMh4Dv7G4vhjR90jI9HFwuptuxDa65awnIZLTFA2uJ5ivgRdKAb1ofA0f2n3YO3sQqQtpx639lypf57m4144LbeIC_GTpQlf37hgsW69jXK.R.auAQasd9YrVn9R7gTs5PsKv3O_sp8LBg87X_zNCH8oxgdmtGidFKgpG1GhYSNstmNAmCJV1SgwspfR2JwIY2.K9hO8bCDd3V7rQYVe3LMyKbrXFu1oMZl501Rh2osrJ_pVfiFuY.MGIzIQ51qMmpQO1yOIgwGAcwSh7BjqRbI_ExcpofNPSiZpIFxiV32fzb9i8a8WtxE1hacnwrB65kHMpYFwGLgVD3sWFi9MKZspqUxX1VIceoSnyi8FLRRhIVRfDMRR8vVP.Lnuhw7J1XeOrhn_6cO38tV62Uq3dv6PKrP2SLGGUnsZe0NVYfDYoPhjRRgk2gXlLWv7XDqIanZMAbuG26l9tNCF2NeAj_Zi4Zp0dY5_i8sxeutdPG4Sl0Zeg4tFlZ8RB1XNpGrfs62aw10HI87t0IlZalswD1vDT5vYKZaRB_hMgGrn_L7ydQJTI8lP8weMO67r7CveFSaNV8.QoGeFUe3LLCT1KSHo5YxgDrQjKo7W0HKq91lqKeRjZiYwcIdG5Pu_rmm211taO_B8ti40ZmW52Imfz_x23hoecMKcJAi42FbTnjoNs.5x6b__ftgtc5JlHFJYFO4tQ776AuxqxZiUFpagJCj8qa55JycZ7uZphoykCGR0TVZRIvoBJDCMLjPrlRvUR1fD0NAhMXanBT4OknbvldtmtYhbVWU3XsRG0W5cGo5XTtSZFowmr3zIJydQrnBNegv6QdBOnq9KtG8Js7hyPalik49JcgElZtBa.9455T6YO_tNcHEtopPH4_9h3HP9HX1etfU4iQ.M60Ef1wN95VCB636BSOa2qzzjXHYvgrIYC7pWloGculB3x.QiHo0U72Mew0v8hzI1c1ciPMZqZ8EtKQuF3gPv3oZC380XhRMv2TX.MFvvm.dHJrpOUsIScb_f4kKj0i62_06dlh3YtZWWyCk1recOD3vw1zo0lnolzAqCStZCWLE1VlRu.LUazTSgUCdPUVOFvGm7no6uFbmVZswDJSUad1IvDiMpsVToIk4ZVVMv9U9a87hWsp_ltxgeojYPYeV6MP4nKrR58XSwbI7o.3S4U0j1F_xJdAHeY0Rc6iqD4FfCH.gLadrJjCKCYrp2o9jsxluBQbmCChrXYcM16TKISWeEaVoHDsey8CWSl3Z2p2FSmF_z4yDhjw0AyCmpkUJgsssIBzqaOZb2xR3uX_.KmjQjHYLTQZRbkmwKeuDEGunxcdM1rApBIBvcWuxaVzQOU8rTVUjI_I1CvQ.PlvYOQEjeZ3TdCFDw.zO1V.OSQEkTd4FXCFQKWLKCGI6ElO2IhLVPQhVv6bEYIDEoRZIRA7m527xLtB9j.jrOFv32ij1AQe3CtNh2buVufXeXoNc03pSjdsHwW03Q9LqIUBujhwmFRWlcxCEbUC0YFBpKSzsVNq2cClt5AzdK4NWhS6xJuts47iNPLUPRICqvfJIt8oQjGvfl2qSZCQc_lzF4y0onfeCxbBYOf2H9lEkqP_VugZuYbQckeJIC1kzu54BzY5r2vfAc_WY4WcHlpYA2T1_WljvaTlvIM63r9k11w9A9p_CMj9Q1s8jMWdS3q_66TEnr9aWAa4yJquPLOn8REE8cgefVUUpQVGxM.eKwkB50RWODsOdChw0GHeWsL6m8P9W7Rwq0cnfPBt0LzGAb5uarKyQklKQUd5au7BLwDDMsdRGWaTzTIAuOhWxYl1HLyO84G_JUsAtFCU_dmAucZIqMpXfty.Ut3wmU2rucPeCQWu.pmf.IeDVXFS1gW2zKucF72vv8BoyiA6XJHcj_Qm4GjT6JJjw__5aEJj.PHs2GzHAHLdBnyrvxnYRAdtz10WXi8E7BZZbwHh3K7UearSzKqwnemGikg9Gln5upizhonGPId0zM0OtibrLMXrRP_5OEtx2Zl892nidqZ3_v69W_br9uytI5YhbmnBqguYuxy2ZWc9XFGZRKNFtt8h6Qg8qHsGuuuo.MI3gkBHBgR1NsyPbGQh6bwm_rDnWyik3KYG5Hdx9lpftRIrXteEqO2yiMlnldXzmJmZlT1.YFtloEgMMOf21.ptgppanQ",cRq: {ru: \'aHR0cHM6Ly9hcGkucGV4ZWxzLmNvbS92aWRlb3Mvc2VhcmNoP3F1ZXJ5PWp1YmFydGUrYmFsZWlhcyZvcmllbnRhdGlvbj0mc2l6ZT0mY29sb3I9JnBhZ2U9MSZwZXJfcGFnZT0xNQ==\',ra: \'cHl0aG9uLXJlcXVlc3RzLzIuMzEuMA==\',d: \'8wGaxBGr5Z+jHU8/LRRT1Ia6lxzqm5GEwWw2TqUjvo8OVEoLbZSVwc3bIqiwti9DEQrICzyGlsDZGwepWvBVabxQJK3akUHmrKW/J28G8T/ObS5/kF0gtFs8kB7to7M9ChOsJPDfAev+NvUr91tNsnW3bgCKeqaQmFeigviJrPC62aQNry66OHG4YkbWumvLsSsh8KJYRFQE6AJnDEFbTVobTZzoYq4Tcxb3NzbZ33Ehp9lKEYQWLRvv8ObaRX6fS/TkDBoqy8BIPS97H3ML/GVpWwt6axDKjK5R4r5kI/Dh/nRMLAHo6WcXQ+0dfAK95QbzYXc/NR8Y8V/i8fabvEJbRPghvhRwm727/AzxjjW1z2JTjuRZ/e5aHsV5jBvhaEbAs21sNhYT+jo4bfIiM4iy+q0IGrVLbHsQIm5FNeUF9+y8AUM1KBHI6Vd03N06A0IWN745QzYtmhKKh15cPnf7K7+Hwj+AelXO1S7EVMQ+4PRvqHcAf7hm8tCwlh3DSlFZNaTlG/jH2O5mfwNH1r3luUQu4/hiMKF9vwJRvqbJfprE5Zoz1gcS3UueG/SjqiaKzhiCVtK4Q5WEaMFVAg==\',t: \'MTcyNzQ1Nzg5Ny4wMDAwMDA=\',cT: Math.floor(Date.now() / 1000),m: \'m81H12aTgs1n+vnHxeBQ5n+v1Yh97fZPAg6i82TY07w=\',i1: \'cZTTpM4mi7RntfEEZlnePA==\',i2: \'e3wpBTBdfVtK43mB5HV2rA==\',zh: \'NNvtYPqUSp5OZQlBARs/elbgaYo5sB6TI6GfvNyxORY=\',uh: \'YE9XOpG5TeHmhA1zfs5mxC8CrRZzq2a/+r+OU7dliYQ=\',hh: \'fW1Rpkn7mKXgOSBCndQPHwkPUcwPJpq3t87izQ2quqA=\',}};var cpo = document.createElement(\'script\');cpo.src = \'/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9d30b41ea28b12\';window._cf_chl_opt.cOgUHash = location.hash === \'\' && location.href.indexOf(\'#\') !== -1 ? \'#\' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === \'\' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf(\'?\') !== -1 ? \'?\' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null, "\\/videos\\/search?query=jubarte+baleias&orientation=&size=&color=&page=1&per_page=15&__cf_chl_rt_tk=t7OekjeAan0tcjXhZEJp1qM9q0a9r8Xz4R4H4YVY.e8-1727457897-0.0.1.1-4074" + window._cf_chl_opt.cOgUHash);cpo.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName(\'head\')[0].appendChild(cpo);}());
    </script>
  </body>
</html>
